{
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "extends": "astro/tsconfigs/strict"
}